<header class="bg-white shadow-md">
  <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-4 flex items-center justify-between">
    <div class="flex items-center">
      <a href="/" class="flex items-center">
        <%!-- <img src={~p"/images/logo.svg"} alt="Logo" class="h-8 w-8 mr-2"> --%>
        <span class="text-xl font-semibold text-gray-800">Baltimare</span>
      </a>
      <%!-- <span class="ml-4 text-gray-600 text-sm">v<%= Application.spec(:phoenix, :vsn) %></span> --%>
    </div>
    <nav class="space-x-4">
      <.link href="/bans" class="text-gray-800 hover:text-blue-500">Bans</.link>
      <.link href="/announcements" class="text-gray-800 hover:text-blue-500">Announcements</.link>
    </nav>
  </div>
</header>
<main class="container mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div class="max-w-2xl mx-auto">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
