<.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0"> 
    <h1 class="text-3xl font-bold leading-tight text-gray-900">
      Baltimare Admin Portal
    </h1>

    <p class="mt-4 text-lg text-gray-500">
      WORK IN PROGRESS
    </p>

    <div class="mt-8">
      <.link href={~p"/announcements"} class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700">
        Go to Announcements
      </.link>
    </div>
  </div>
</div>
