<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:uuid]} type="text" label="Uuid" />
  <%!-- <.input field={f[:janny]} type="text" label="Janny" /> --%>
  <%!-- <.input field={f[:until]} type="date" label="Until" /> --%>
  <%!-- <.input field={f[:time]} type="number" label="Time" /> --%>
  <.input field={f[:rule]} type="number" label="Rule" />
  <.input field={f[:reason]} type="textarea" label="Reason" />
  <.input field={f[:active]} type="checkbox" label="Active" />
  <:actions>
    <.button>Save Ban</.button>
  </:actions>
</.simple_form>
