<.header>
  Listing Bans
  <:actions>
    <.link href={~p"/bans/new"}>
      <.button>New Ban</.button>
    </.link>
  </:actions>
</.header>

<.table id="bans" rows={@bans} row_click={&JS.navigate(~p"/bans/#{&1}")}>
  <:col :let={ban} label="Uuid"><%= ban.uuid %></:col>
  <:col :let={ban} label="Janny"><%= ban.janny %></:col>
  <%!-- <:col :let={ban} label="Until"><%= ban.until %></:col>
  <:col :let={ban} label="Time"><%= ban.time %></:col> --%>
  <:col :let={ban} label="Rule"><%= ban.rule %></:col>
  <:col :let={ban} label="Reason"><%= ban.reason %></:col>
  <:col :let={ban} label="Active"><%= ban.active %></:col>
  <:action :let={ban}>
    <div class="sr-only">
      <.link navigate={~p"/bans/#{ban}"}>Show</.link>
    </div>
    <.link navigate={~p"/bans/#{ban}/edit"}>Edit</.link>
  </:action>
  <%!-- <:action :let={ban}>
    <.link href={~p"/bans/#{ban}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action> --%>
</.table>
